# libjwt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libjwt.so.0'

# Names of this library.
library_names='libjwt.so.0.5.1 libjwt.so.0 libjwt.so'

# The name of the static archive.
old_library='libjwt.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/ugrads/majors/hjiahui7/3214/proj4/deps/lib /home/ugrads/majors/hjiahui7/3214/proj4/deps/lib/libjansson.la -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libjwt.
current=5
age=5
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ugrads/majors/hjiahui7/3214/proj4/deps/lib'
