Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 77.75      3.25     3.25                             eval_mm_valid_inner
 15.55      3.90     0.65   182955     0.00     0.00  add_range
  1.91      3.98     0.08  1850148     0.00     0.00  place
  1.67      4.05     0.07  1850160     0.00     0.00  mytree_RB_INSERT
  0.96      4.09     0.04  1695987     0.00     0.00  mm_free
  0.72      4.12     0.03  1850160     0.00     0.00  mytree_RB_REMOVE
  0.48      4.14     0.02  1850148     0.00     0.00  coalesce
  0.48      4.16     0.02  1695987     0.00     0.00  mm_malloc
  0.48      4.18     0.02      330     0.06     0.78  eval_mm_speed
  0.00      4.18     0.00   365910     0.00     0.00  mem_heap_hi
  0.00      4.18     0.00   365910     0.00     0.00  mem_heap_lo
  0.00      4.18     0.00   316734     0.00     0.00  mm_realloc
  0.00      4.18     0.00   153624     0.00     0.00  mem_sbrk
  0.00      4.18     0.00      330     0.00     0.00  mem_reset_brk
  0.00      4.18     0.00      330     0.00     0.00  mm_init
  0.00      4.18     0.00       33     0.00     7.77  ftimer_clock

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.24% of 4.18 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     93.9    3.25    0.67                 eval_mm_valid_inner [1]
                0.65    0.00  182955/182955      add_range [2]
                0.00    0.01  154161/1695987     mm_free [6]
                0.00    0.01  154161/1695987     mm_malloc [7]
                0.00    0.00   28794/316734      mm_realloc [12]
-----------------------------------------------
                0.65    0.00  182955/182955      eval_mm_valid_inner [1]
[2]     15.6    0.65    0.00  182955         add_range [2]
                0.00    0.00  365910/365910      mem_heap_lo [14]
                0.00    0.00  365910/365910      mem_heap_hi [13]
-----------------------------------------------
                0.02    0.24     330/330         ftimer_clock [4]
[3]      6.1    0.02    0.24     330         eval_mm_speed [3]
                0.04    0.09 1541610/1695987     mm_free [6]
                0.02    0.09 1541610/1695987     mm_malloc [7]
                0.00    0.00  287940/316734      mm_realloc [12]
                0.00    0.00     330/330         mem_reset_brk [16]
                0.00    0.00     330/330         mm_init [17]
-----------------------------------------------
                0.00    0.26      33/33          fsecs [5]
[4]      6.1    0.00    0.26      33         ftimer_clock [4]
                0.02    0.24     330/330         eval_mm_speed [3]
-----------------------------------------------
                                                 <spontaneous>
[5]      6.1    0.00    0.26                 fsecs [5]
                0.00    0.26      33/33          ftimer_clock [4]
-----------------------------------------------
                0.00    0.00     216/1695987     mm_realloc [12]
                0.00    0.01  154161/1695987     eval_mm_valid_inner [1]
                0.04    0.09 1541610/1695987     eval_mm_speed [3]
[6]      3.3    0.04    0.10 1695987         mm_free [6]
                0.06    0.00 1521648/1850160     mytree_RB_INSERT [9]
                0.02    0.02 1850148/1850148     coalesce [10]
-----------------------------------------------
                0.00    0.00     216/1695987     mm_realloc [12]
                0.00    0.01  154161/1695987     eval_mm_valid_inner [1]
                0.02    0.09 1541610/1695987     eval_mm_speed [3]
[7]      3.0    0.02    0.10 1695987         mm_malloc [7]
                0.08    0.01 1850148/1850148     place [8]
                0.01    0.00  673188/1850160     mytree_RB_REMOVE [11]
                0.00    0.00  152820/153624      mem_sbrk [15]
-----------------------------------------------
                0.08    0.01 1850148/1850148     mm_malloc [7]
[8]      2.2    0.08    0.01 1850148         place [8]
                0.01    0.00  328512/1850160     mytree_RB_INSERT [9]
-----------------------------------------------
                0.01    0.00  328512/1850160     place [8]
                0.06    0.00 1521648/1850160     mm_free [6]
[9]      1.7    0.07    0.00 1850160         mytree_RB_INSERT [9]
-----------------------------------------------
                0.02    0.02 1850148/1850148     mm_free [6]
[10]     0.9    0.02    0.02 1850148         coalesce [10]
                0.02    0.00 1135056/1850160     mytree_RB_REMOVE [11]
-----------------------------------------------
                0.00    0.00   41916/1850160     mm_realloc [12]
                0.01    0.00  673188/1850160     mm_malloc [7]
                0.02    0.00 1135056/1850160     coalesce [10]
[11]     0.7    0.03    0.00 1850160         mytree_RB_REMOVE [11]
-----------------------------------------------
                0.00    0.00   28794/316734      eval_mm_valid_inner [1]
                0.00    0.00  287940/316734      eval_mm_speed [3]
[12]     0.0    0.00    0.00  316734         mm_realloc [12]
                0.00    0.00   41916/1850160     mytree_RB_REMOVE [11]
                0.00    0.00     216/1695987     mm_free [6]
                0.00    0.00     216/1695987     mm_malloc [7]
                0.00    0.00      12/153624      mem_sbrk [15]
-----------------------------------------------
                0.00    0.00  365910/365910      add_range [2]
[13]     0.0    0.00    0.00  365910         mem_heap_hi [13]
-----------------------------------------------
                0.00    0.00  365910/365910      add_range [2]
[14]     0.0    0.00    0.00  365910         mem_heap_lo [14]
-----------------------------------------------
                0.00    0.00      12/153624      mm_realloc [12]
                0.00    0.00     792/153624      mm_init [17]
                0.00    0.00  152820/153624      mm_malloc [7]
[15]     0.0    0.00    0.00  153624         mem_sbrk [15]
-----------------------------------------------
                0.00    0.00     330/330         eval_mm_speed [3]
[16]     0.0    0.00    0.00     330         mem_reset_brk [16]
-----------------------------------------------
                0.00    0.00     330/330         eval_mm_speed [3]
[17]     0.0    0.00    0.00     330         mm_init [17]
                0.00    0.00     792/153624      mem_sbrk [15]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [2] add_range              [14] mem_heap_lo            [12] mm_realloc
  [10] coalesce               [16] mem_reset_brk           [9] mytree_RB_INSERT
   [3] eval_mm_speed          [15] mem_sbrk               [11] mytree_RB_REMOVE
   [1] eval_mm_valid_inner     [6] mm_free                 [8] place
   [4] ftimer_clock           [17] mm_init
  [13] mem_heap_hi             [7] mm_malloc
